# ExampleSpringCloudInfrastructure

./: build.gradle  info.txt  settings.gradle
applications/: README.md  build.gradle
applications/cartography/: build.gradle
applications/cartography/dadata/src/main/java/ru/spliterash/sushi/infrastructure/cartography/dadata/: CartographyDaDataApplication.java  DaDataCartographyController.java
applications/cartography/dadata/src/main/java/ru/spliterash/sushi/infrastructure/cartography/dadata/application/: CartographyDaDataApplication.java
applications/cartography/dadata/src/main/java/ru/spliterash/sushi/infrastructure/cartography/dadata/domain/: DaDataCartographyGateway.java
applications/cartography/dadata/src/main/resources/: bootstrap.yml
applications/cartography/yandex/src/main/java/ru/spliterash/sushi/infrastructure/cartography/yandex/: CartographyYandexApplication.java  YandexCartographyController.java  YandexCartographyGateway.java
applications/cartography/yandex/src/main/resources/: bootstrap.yml
applications/main/: build.gradle
applications/main/src/main/java/ru/spliterash/sushi/application/: Runner.java  TestApplication.java
applications/main/src/main/resources/: bootstrap.yml
applications/services/: build.gradle
applications/services/configuration/: build.gradle
applications/services/configuration/src/main/java/ru/spliterash/sushi/configuration/: ConfigurationApplication.java
applications/services/configuration/src/main/resources/: application.yml
applications/services/configuration/src/main/resources/shared/: application.yml  eureka.yml
applications/services/eureka/: build.gradle
applications/services/eureka/src/main/java/ru/spliterash/sushi/eureka/: EurekaApplication.java
applications/services/eureka/src/main/resources/: bootstrap.yml
cartography-sdk/: build.gradle
cartography-sdk/client/: build.gradle
cartography-sdk/client/src/main/java/ru/spliterash/sushi/cartography/sdk/client/: FeignCartographyClient.java  FeignCartographyGateway.java
cartography-sdk/controller/: build.gradle
cartography-sdk/controller/src/main/java/ru/spliterash/sushi/cartography/sdk/controller/: CartographyController.java
cartography-sdk/domain/: README.md  build.gradle
cartography-sdk/domain/src/main/java/ru/spliterash/sushi/cartography/sdk/domain/: CartographyGateway.java  Domain.java
cartography-sdk/resource/: README.md  build.gradle
cartography-sdk/resource/src/main/java/ru/spliterash/sushi/cartography/sdk/resource/: CartographyResource.java
cartography-sdk/src/main/java/ru/spliterash/sushi/cartography/sdk/: SuggestResponse.java  SushiCartographyEndpoints.java
cartography-sdk/src/main/java/ru/spliterash/sushi/cartography/sdk/init/: EnableCartographyClient.java
error-sdk/: build.gradle
error-sdk/client/: build.gradle
error-sdk/client/src/main/java/ru/spliterash/sushi/exceptionHandle/client/: FeignSushiErrorDecoder.java
error-sdk/client/src/main/java/ru/spliterash/sushi/exceptionHandle/client/init/: EnableSushiExceptionClientDecoder.java  FeignErrorDecoderConfiguration.java
error-sdk/domain/src/main/java/ru/spliterash/sushi/exceptionHandle/domain/: SushiDomainException.java  UnknownSushiDomainException.java
error-sdk/handler/src/main/java/ru/spliterash/sushi/exceptionHandle/handler/: SushiExceptionHandler.java
error-sdk/handler/src/main/java/ru/spliterash/sushi/exceptionHandle/handler/init/: EnableSushiExceptionHandler.java  SushiExceptionHandlerConfiguration.java
error-sdk/resource/: build.gradle
error-sdk/resource/src/main/java/ru/spliterash/sushi/exceptionHandle/resource/: SushiApiExceptionConverter.java  SushiExceptionResponse.java  SushiExceptionService.java
error-sdk/resource/src/main/java/ru/spliterash/sushi/exceptionHandle/resource/builtIn/: AbstractSushiApiExceptionConverter.java  StaticSushiApiExceptionConverter.java
(+20 files in other folders)
