plugins {
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "io.freefair.lombok" version "6.4.3"
    id "java-library"
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"


    group = "ru.spliterash"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = "11"

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.2"
        }
    }

    dependencies {
        api 'org.springframework.boot:spring-boot-starter'
        api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    }
}

assemble {
    enabled = false
}

// Ничо собирать в главном модуле не будем
bootJar.enabled = false
bootJarMainClassName.enabled = false
jar.enabled = false
build.enabled = false
