plugins {
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "io.freefair.lombok" version "6.4.3"
    id "java-library"
}
group = "ru.spliterash"

allprojects {
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"

    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = "11"

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.2"
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.6.7"
        }
    }

    dependencies {
        api 'org.springframework.boot:spring-boot-starter'
        api 'org.springframework.cloud:spring-cloud-starter-openfeign'


        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    }
}

subprojects {
    // Позволяет одинаково называть суб проекты (domain, api)
    apply from: "https://gradle.spliterash.ru/group-id-fix.gradle"
}

assemble {
    enabled = false
}

// Ничо собирать в главном модуле не будем
bootJar.enabled = false
bootJarMainClassName.enabled = false
jar.enabled = false
build.enabled = false
