rootProject.name = 'better_infrastructure'

include(
        "applications:main",
        "applications:services:configuration",
        "applications:services:eureka",
        "applications:cartography:yandex",
        "applications:cartography:dadata",

        "error-sdk:domain",
        "error-sdk:resource",
        "error-sdk:handler",
        "error-sdk:client",

        "cartography-sdk:domain",
        "cartography-sdk:controller",
        "cartography-sdk:client",
        "cartography-sdk:resource",
)